server.port:8086

application.uRLProposition=http\://localhost\:9002/sel/bourse/propositions



user.name.invalid = votre identifiant doit contenir au moins 5 caractères
user.email.invalid = la saisie du mot de passe est obligatoire

