# SEL

./: 02_create_propositions.sql  README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
eureka-server/: pom.xml  (+1 more)
microselwebclientjspui/: pom.xml
microselwebclientjspui/src/main/java/com/microselwebclient_ui/: MicroselwebclientuiApplication.java
microselwebclientjspui/src/main/java/com/microselwebclient_ui/config/: RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java
microselwebclientjspui/src/main/java/com/microselwebclient_ui/controller/: PropositionController.java
microselwebclientjspui/src/main/java/com/microselwebclient_ui/dto/: UserDTO.java
microselwebclientjspui/src/main/java/com/microselwebclient_ui/errors/: DeniedAccessException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
microselwebclientjspui/src/main/java/com/microselwebclient_ui/objets/: EnumStatutProposition.java  ExceptionReponse.java  Proposition.java  User.java  UserStatutEnum.java
microselwebclientjspui/src/main/java/com/microselwebclient_ui/service/: IUserService.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/: MicroselwebclientjspuiApplication.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/beans/: CategorieBean.java  RoleBean.java  UserBean.java  UserStatutEnum.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/config/: FeignConfig.java  RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/constraints/: FieldValidation.java  FieldValidator.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/controller/: ArticleController.java  BlocageController.java  DocumentController.java  EchangeController.java  EvaluationController.java  PropositionController.java  ReferentielsController.java  ReponseController.java  SecurityController.java  TypeArticleController.java  TypeDocumentController.java  TypePropositionController.java  UserController.java  WalletController.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/criteria/: ArticleCriteria.java  BlocageCriteria.java  DocumentCriteria.java  EchangeCriteria.java  EvaluationCriteria.java  PropositionCriteria.java  UserCriteria.java  WalletCriteria.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/dto/: ArticleDTO.java  DocumentDTO.java  EvaluationDTO.java  MessageDTO.java  PropositionDTO.java  PropositionUpdateDTO.java  ReponseDTO.java  TypeArticleDTO.java  TypeDocumentDTO.java  TypePropositionDTO.java  UserDTO.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/errors/: ConvertToExceptionMessage.java  DeniedAccessException.java  DocumentExceptionMessage.java  EchangeExceptionMessage.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EvaluationExceptionMessage.java  NotAuthorizedException.java  PropositionExceptionMessage.java  TypeDocumentExceptionMessage.java  TypePropositionExceptionMessage.java  WalletExceptionMessage.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/objets/: AccessTokenResponse.java  Article.java  Blocage.java  Categorie.java  Document.java  Echange.java  EnumCategorie.java  EnumEchangeAvis.java  EnumNoteEchange.java  EnumStatutBlocage.java  EnumStatutDocument.java  EnumStatutEchange.java  EnumStatutProposition.java  EnumTradeType.java  Evaluation.java  EvaluationList.java  ExceptionReponse.java  KeycloakClientCredentialsRestTemplate.java  KeycloakUser.java  Proposition.java  Reponse.java  Role.java  Transaction.java  TypeArticle.java  TypeDocument.java  TypeProposition.java  User.java  UserStatutEnum.java  Wallet.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/proxies/: IMicroselAdherentsProxy.java  IMicroselUsersProxy.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/security/: AuthService.java  KeycloakAdapterConfig.java  KeycloakClientCredentialsConfig.java  KeycloakSecurityConfig.java
microselwebclientjspui/src/main/java/com/microselwebclientjspui/service/: IArticleService.java  IBlocageService.java  IDocumentService.java  IEchangeService.java  IEvaluationService.java  IPropositionService.java  IReponseService.java  IRoleService.java  ITransactionService.java  ITypeArticleService.java  ITypeDocumentService.java  ITypePropositionService.java  IUserService.java  IWalletService.java
microselwebclientjspui/src/main/resources/: application.properties  messages.properties
microselwebclientjspui/src/main/resources/templates/: registration.html
microselwebclientjspui/src/main/resources/templates/propositions/: propositionsPage.html
microselwebclientjspui/src/main/resources/templates/users/: accueilAdherent.html
microselwebclientjspui/src/main/webapp/WEB-INF/jsp/: accueil.jsp  accueilAdmin.jsp  error.jsp  referentielsAccueil.jsp
microselwebclientjspui/src/main/webapp/WEB-INF/jsp/articles/: articleArchivageConfirmation.jsp  articleConfirmation.jsp  articleCreation.jsp  articleEdit.jsp  articleModerationConfirmation.jsp  articlePublicationConfirmation.jsp  articleView.jsp  articlesPage.jsp
microselwebclientjspui/src/main/webapp/WEB-INF/jsp/blocages/: blocageConfirmation.jsp  blocagesPage.jsp
microselwebclientjspui/src/main/webapp/WEB-INF/jsp/common/: footer1.jspf  header.jspf  header1.jspf  navigation.jspf
microselwebclientjspui/src/main/webapp/WEB-INF/jsp/documents/: documentArchivageConfirmation.jsp  documentConfirmation.jsp  documentCreation.jsp  documentPublicationConfirmation.jsp  documentView.jsp  documentsPage.jsp
microselwebui/: pom.xml
microselwebui/src/main/resources/: application.properties  messages.properties
microselwebui/src/main/resources/templates/: accueil.html  fragments.html
microselwebui/src/main/resources/templates/propositions/: propositionsPage.html
microselwebui/src/main/resources/templates/users/: adherent.html  adherents.html  adherentsPage.html
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: bootstrap.properties
(+446 files in other folders)
