server.port:9105

spring.application.name=microselspringadmin
spring.boot.admin.discovery.converter.management-context-path=/actuator

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
