server.port=8087


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

user.name.invalid = votre identifiant doit contenir au moins 5 caractères
user.email.invalid = la saisie du mot de passe est obligatoire


application.uRLProposition=http://localhost:9004/microselbourse/sel/bourse/propositions
#application.uRLPropositionAll=http://localhost:9004/microselbourse/sel/bourse/all/propositions
application.uRLPropositionUser=http://localhost:9004/microselbourse/sel/bourse/user/propositions
application.uRLPropositionBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/propositions
#application.uRLPropositionAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/propositions

application.uRLReponse=http://localhost:9004/microselbourse/sel/bourse/reponses
application.uRLReponseUser=http://localhost:9004/microselbourse/sel/bourse/user/reponses
application.uRLReponseBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/reponses

application.uRLEchange=http://localhost:9004/microselbourse/sel/bourse/echanges
application.uRLEchangeUser=http://localhost:9004/microselbourse/sel/bourse/user/echanges
application.uRLEchangeBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/echanges

application.uRLWallet=http://localhost:9004/microselbourse/sel/bourse/wallets
application.uRLTransaction=http://localhost:9004/microselbourse/sel/bourse/transactions
application.uRLEvaluation=http://localhost:9004/microselbourse/sel/bourse/evaluations
application.uRLDocument=http://localhost:9004/microselreferentiels/sel/referentiels/documents
application.uRLTypeDocument=http://localhost:9004/microselreferentiels/sel/referentiels/typedocuments
application.uRLTypeProposition=http://localhost:9004/microselreferentiels/sel/referentiels/typepropositions

application.uRLPropositionAll=http://localhost:9004/microselbourse/sel/bourse/all/propositions
application.uRLPropositionUsers=http://localhost:9004/microselbourse/sel/bourse/users/propositions

zuul.u=utilisateur
zuul.p=mdp


keycloak.realm = microsel-realm
keycloak.resource = microselwebclientjspui
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=name
#keycloak.ssl-required=external

keycloakclientId= zuul-server
keycloak.credentials.secret=5f5cc2a8-d924-4d5f-bea2-7528e463580e