server.port=8087


#Paramtrage des textes de la page d'accueil
application.document1Id=1
application.document2Id=2
application.document3Id=3
application.document4Id=4
application.document5Id=5
application.document6Id=6
application.document7Id=7

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

user.name.invalid = votre identifiant doit contenir au moins 5 caractères
user.email.invalid = la saisie du mot de passe est obligatoire

application.microselDescription=microselwebjspui
application.microselDefaultRole=USER

application.uRLProposition=http://localhost:9004/microselbourse/sel/bourse/propositions
application.uRLPropositionUser=http://localhost:9004/microselbourse/sel/bourse/user/propositions
application.uRLPropositionBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/propositions
application.uRLPropositionAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/propositions
application.uRLPropositionAll=http://localhost:9004/microselbourse/sel/bourse/all/propositions

application.uRLReponse=http://localhost:9004/microselbourse/sel/bourse/reponses
application.uRLReponseUser=http://localhost:9004/microselbourse/sel/bourse/user/reponses
application.uRLReponseBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/reponses
application.uRLReponseAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/reponses

application.uRLEchange=http://localhost:9004/microselbourse/sel/bourse/echanges
application.uRLEchangeUser=http://localhost:9004/microselbourse/sel/bourse/user/echanges
application.uRLEchangeBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/echanges
application.uRLEchangeAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/echanges
application.uRLEchangeAll=http://localhost:9004/microselbourse/sel/bourse/all/echanges

application.uRLWallet=http://localhost:9004/microselbourse/sel/bourse/wallets
application.uRLWalletUser=http://localhost:9004/microselbourse/sel/bourse/user/wallets
application.uRLWalletBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/wallets
application.uRLWalletAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/wallets

application.uRLTransaction=http://localhost:9004/microselbourse/sel/bourse/transactions
application.uRLTransactionUser=http://localhost:9004/microselbourse/sel/bourse/user/transactions
application.uRLTransactionBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/transactions
application.uRLTransactionAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/transactions

application.uRLEvaluation=http://localhost:9004/microselbourse/sel/bourse/evaluations
application.uRLEvaluationUser=http://localhost:9004/microselbourse/sel/bourse/user/evaluations
application.uRLEvaluationBureau=http://localhost:9004/microselbourse/sel/bourse/bureau/evaluations
application.uRLEvaluationAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/evaluations

application.uRLDocument=http://localhost:9004/microselreferentiels/sel/referentiels/documents
application.uRLDocumentUser=http://localhost:9004/microselreferentiels/sel/referentiels/user/documents
application.uRLDocumentBureau=http://localhost:9004/microselreferentiels/sel/referentiels/bureau/documents
application.uRLDocumentAdmin=http://localhost:9004/microselreferentiels/sel/referentiels/admin/documents

application.uRLTypeDocument=http://localhost:9004/microselreferentiels/sel/referentiels/typedocuments
application.uRLTypeDocumentUser=http://localhost:9004/microselreferentiels/sel/referentiels/user/typedocuments
application.uRLTypeDocumentBureau=http://localhost:9004/microselreferentiels/sel/referentiels/bureau/typedocuments
application.uRLTypeDocumentAdmin=http://localhost:9004/microselreferentiels/sel/referentiels/admin/typedocuments

application.uRLTypeProposition=http://localhost:9004/microselreferentiels/sel/referentiels/typepropositions
application.uRLTypePropositionUser=http://localhost:9004/microselreferentiels/sel/referentiels/user/typepropositions
application.uRLTypePropositionBureau=http://localhost:9004/microselreferentiels/sel/referentiels/bureau/typepropositions
application.uRLTypePropositionAdmin=http://localhost:9004/microselreferentiels/sel/referentiels/admin/typepropositions

application.uRLBlocageAdmin=http://localhost:9004/microselbourse/sel/bourse/admin/blocages

application.uRLArticle=http://localhost:9004/microselreferentiels/sel/referentiels/articles
application.uRLArticleUser=http://localhost:9004/microselreferentiels/sel/referentiels/user/articles
application.uRLArticleBureau=http://localhost:9004/microselreferentiels/sel/referentiels/bureau/articles
application.uRLArticleAdmin=http://localhost:9004/microselreferentiels/sel/referentiels/admin/articles

application.uRLTypeArticle=http://localhost:9004/microselreferentiels/sel/referentiels/typearticles
application.uRLTypeArticleUser=http://localhost:9004/microselreferentiels/sel/referentiels/user/typearticles
application.uRLTypeArticleBureau=http://localhost:9004/microselreferentiels/sel/referentiels/bureau/typearticles
application.uRLTypeArticleAdmin=http://localhost:9004/microselreferentiels/sel/referentiels/admin/typearticles


application.uRLUser=http://localhost:9004/microseluser/sel/users/accounts
application.uRLUserUser=http://localhost:9004/microseluser/sel/users/user/accounts
application.uRLUserBureau=http://localhost:9004/microseluser/sel/users/bureau/accounts
application.uRLUserAdmin=http://localhost:9004/microseluser/sel/users/admin/accounts

application.uRLRoleUser=http://localhost:9004/microseluser/sel/users/user/roles
application.uRLRoleBureau=http://localhost:9004/microseluser/sel/users/bureau/roles
application.uRLRoleAdmin=http://localhost:9004/microseluser/sel/users/admin/roles


zuul.u=utilisateur
zuul.p=mdp


keycloak.realm =microsel-realm
keycloak.resource =microselwebclientjspui
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=name
#keycloak.ssl-required=external

keycloakclientId= zuul-server
keycloak.credentials.secret=24e70488-791f-42f6-b5a6-a33a643bdb9d