server.port=8087


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

user.name.invalid = votre identifiant doit contenir au moins 5 caractères
user.email.invalid = la saisie du mot de passe est obligatoire


application.uRLProposition=http://localhost:9004/microselbourse/sel/bourse/propositions
application.uRLReponse=http://localhost:9004/microselbourse/sel/bourse/reponses
application.uRLEchange=http://localhost:9004/microselbourse/sel/bourse/echanges

