
 <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
 
<style>
<!--style type="text/css"-->
.body {
	position : fixed;
	box-sizing : border-box;
	display : table;
	width: 100%;
	height : 100%;
	padding-top : 80 px;
	padding-bottom : 80 px;
}

/* Classe principale de la barre de navigation */
.navbar-default {
 /* Couleur de fond de la barre de navigation */
 background-color: rgba(0, 120, 240, 0.5);
 border-color: rgba(0, 120, 240, 0.5);
}
/* Couleur des titres affichés dans la barre */
.navbar-default .navbar-brand {
 color: rgb(255, 255, 255);
}
/* Couleur utilisée lors du passage de la souris sur un titre de la barre */
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
 color: #5E5E5E;
}
/* Couleur utilisée pour les liens */
.navbar-default .navbar-nav > li > a {
 color: rgb(255, 255, 255);
}
.navbar-default .navbar-right {
 color: rgb(255, 255, 255);
}
.navbar-default .navbar-right >li > div > a {
 color: rgb(255, 255, 255);
}

/* Couleur utilisée pour les liens lorsque la souris passe dessus */
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
 color: #333;
}
/* Couleur utilisée pour le lien actif (celui qui est affiché sur la page) */
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
 color: #555;
 background-color: rgba(0, 120, 240, 0.5);
}

.footer {
 display : table-row;
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: rgba(0, 120, 240, 0.5);
 color: black;
 height: 50px;
 text-align: center;
}
</style>



