<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="navbar navbar-default">

 <nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<a class="navbar-brand">Site MicroSel</a>
  	<div class="container">

	    <div class="navbar-header">
	    
		     <ul class="nav navbar-nav nav-item active">
			      <li >
			      	<a class="nav-link" href="/accueil"> Accueil <span class="sr-only"></span></a>
			      </li>      
		          <li><a href="/propositions">Propositions</a></li>
		          <li><a href="/echanges">Echanges</a></li>
		          
		          <li>
		           <sec:authorize access="hasAuthority('USER')">
		          <a href="/accounts/account">Espace Personnel</a>
		          </sec:authorize>
		          </li>
		          
		          <li>
		          <sec:authorize access="hasAuthority('ADMIN')">
		          <a href="/accueilAdmin">Espace Administrateur</a>
		          </sec:authorize>
		          </li>
		          
		          
		     </ul>
		    
		     </div>
		    
		     <ul class="nav navbar-nav navbar-right">
		     
		     			 <c:if test="${pageContext.request.userPrincipal.name == null}">
					       	<div> Connectez vous à votre Espace Adhérent || <a href="/login""> Login</a></div>
					    	
					    </c:if>
		     
		         
					    <c:if test="${pageContext.request.userPrincipal.name != null}">
					        <%-- <form id="logoutForm" method="GET" action="${contextPath}/logout">
					            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
					        </form> --%>
					
					       <%--  <div>${pageContext.request.userPrincipal.name} est connecté| <a onclick="document.forms['logoutForm'].submit()">Logout</a></div> --%>
					    	<div>${pageContext.request.userPrincipal.name} est connecté || <a href="/logout""> Logout</a> || <a href="/profile""> Changer Mot de Passe</a></div>
					    	
					    </c:if>
					  
		         
		         <li>
			         <a href="mailto:jeanlouispiera@yahoo.fr?subject=Premiercontact&cc=jlp340105@gmail.com&body=Bonjour,"> Nous Contacter</a>
		         </li>
		    
				 
		     </ul>
	    </div>
	</div>
</nav>
 
</div>

     



				
 
